{
  "manifest_version": 2,

  "name": "Bypass Censorship",
  "version": "1.2.2",
  "description": "Find access to blocked websites",
  "author": "Josh King <josh@throneless.tech>",

  "background": {
    "scripts": ["./src/background/index.ts"]
  },

  "icons": {
    "16": "./src/icons/default/16.png",
    "48": "./src/icons/default/48.png",
    "96": "./src/icons/default/96.png",
    "128": "./src/icons/default/128.png"
  },

  "browser_action": {
    "default_popup": "./src/popup/index.html",
    "default_icon": {
      "16": "./src/icons/default/16.png",
      "48": "./src/icons/default/48.png",
      "96": "./src/icons/default/96.png",
      "128": "./src/icons/default/128.png"
    }
  },

  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "alarms",
    "*://raw.githubusercontent.com/*"
  ],

  "web_accessible_resources": [
    "./src/icons/green/16.png",
    "./src/icons/green/48.png",
    "./src/icons/green/96.png",
    "./src/icons/green/128.png",
    "./src/icons/red/16.png",
    "./src/icons/red/48.png",
    "./src/icons/red/96.png",
    "./src/icons/red/128.png",
    "./src/icons/purple/16.png",
    "./src/icons/purple/48.png",
    "./src/icons/purple/96.png",
    "./src/icons/purple/128.png"
  ],

  "default_locale": "en",

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",

  "browser_specific_settings": {
    "gecko": {
      "id": "{5dd64bbe-7c31-4ed8-8edf-d39252c0eaea}"
    }
  }
}
